{
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsdom": "^27.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsdom": "^28.0.0"
  },
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec \"node --loader ts-node/esm src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "eslint": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
